DB_USERNAME=postgres
DB_PASSWORD=postgres

# core
DB_CORE_HOST=localhost
DB_CORE_NAME=core-db
DB_CORE_PORT=5433

# payment
DB_PAYMENT_HOST=localhost
DB_PAYMENT_NAME=payment-db
DB_PAYMENT_PORT=5432