AUTH_SERVICE_PORT=8081
CORE_SERVICE_PORT=8082
PAYMENT_SERVICE_PORT=8083

# shared for db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DOCKER_PORT=5432

# core db
DB_CORE_HOST=localhost
DB_CORE_CONTAINER_NAME=core-db
DB_CORE_NAME=core-db
DB_CORE_PORT=5431

# payment db
DB_PAYMENT_HOST=localhost
DB_PAYMENT_CONTAINER_NAME=payment-db
DB_PAYMENT_NAME=payment-db
DB_PAYMENT_PORT=5432

# keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=self-service-micro-market
KEYCLOAK_CLIENT_SECRET=ViHqBC2MCpLYCHfsRr7v9puJkS7MbOmA
KEYCLOAK_CLIENT_ID=b1c236fb-1e7f-436e-bfa5-c0f582d4a507
KEYCLOAK_CLIENT_NAME=postman-client