DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DOCKER_PORT=5432

# core
DB_CORE_HOST=localhost
DB_CORE_CONTAINER_NAME=core-db
DB_CORE_NAME=core-db
DB_CORE_PORT=5431

# payment
DB_PAYMENT_HOST=localhost
DB_PAYMENT_CONTAINER_NAME=payment-db
DB_PAYMENT_NAME=payment-db
DB_PAYMENT_PORT=5432